export function titleChange() {
  let arr_item = [
    "А ведь технически - птицы на деревьях не сидят. а стоят. Вот и живите теперь с этим.",
    "Санкт-Петербург настолько культурный город, что птицы, пролетая над ним, терпят.",
    "Если вы заблудились в лесу, а компаса под рукой нет, дождитесь осени – птицы полетят на юг.",
    "26 декабря. Птицы, матерясь, возвращаются с юга.",
    `- Hу и как ты себя чувствовал во время первого парашютного прыжка? <br>
      - Как птица: лечу и гажу, лечу и гажу.`,
    "Бывает, проснешься как птица - крылатой пружиной на взводе. И хочется жить и трудиться!.. Но к завтраку это проходит!",
    "Давайте договоримся сразу: орёл - бухаем, решка - перебрасываем.",
  ];
  let arr_start = 0;
  let arr_count = arr_item.length - 1;

  setInterval(function () {
    document.querySelector(".video__text-content").innerHTML =
      arr_item[arr_start];

    if (arr_start == arr_count) {
      arr_start = 0;
    } else {
      arr_start++;
    }
  }, 5000);
}
